Exempi is an implementation of XMP. Version 2.x is based on Adobe XMP
SDK and released under a BSD-style license like Adobe's. The 3 clause
BSD (aka New-BSD) license is compatible with GPL. The licensing is
kept identical in order to allow two-way merging of the code (ie
sending our change to the XMP SDK to Adobe for integration).